html,
body {
  font-family: 'Spoqa Han Sans Neo';
  font-size: 16px;
  color: #000;
  line-height: 160%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

#wrap {
  display: flex;
  flex-direction: column;
  max-width: 960px;
  width: 100%;
  gap: 16px;
}

#container {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  /* sidebar 200px 고정, main은 가변 (어느 영역이 줄어드는지 파악하는게 중요)*/
  grid-template-columns: 200px 1fr;
  min-height: 668px;
  width: 100%;
  gap: 16px;
}

h1,
h2,
p {
  padding: 32px;
}

.box-item {
  background-color: #d9d9d9;
}

article {
  background-color: #fff;
}

header {
  width: 100%;
  height: 100px;
}

footer {
  width: 100%;
  height: 100px;
}

main {
  display: grid;
  gap: 16px;
  padding: 32px;
}

@media (max-width: 1023px) {
  #wrap {
    padding: 0 16px;
  }

  main {
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  #container {
    display: flex;
  }
  aside {
    display: none;
  }
  main {
    width: 100%;
    grid-template: repeat(4, 1fr) / repeat(1, 1fr);
    padding: 16px;
  }
}
