<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>기본 그리드 - area 지정</title>

  <link rel="stylesheet" href="./common.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }

    .grid {
      display: grid;
      grid-template-areas:
        "header slider slider"
        "header content content"
        "header footer banner"
      ;

      grid-auto-columns: 200px;
      grid-auto-rows: 200px;
      gap: 16px;
    }

    .area {
      padding: 20px;
      background-color: #ddd;
    }

    .header {
      grid-area: header;
    }

    .slider {
      grid-area: slider;
    }

    .content {
      grid-area: content;
    }

    .banner {
      grid-area: banner;
    }

    .footer {
      grid-area: footer;
      background-color: #FFDADA;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="area header">header</div>
    <div class="area slider">slider</div>
    <div class="area content">content</div>
    <div class="area banner">banner</div>
    <div class="area footer">footer</div>
  </div>
</body>
</html>
