<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>기본 그리드 - column / row</title>

  <link rel="stylesheet" href="./common.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 16px;
    }

    .item {
      min-width: 200px;
      min-height: 150px;
      background-color: #ddd;
      padding: 20px;
    }

    .item:nth-child(1) {
      background-color: #FFDADA;
      grid-column: 1 / 3;
      /* grid-column: span 2; */
    }

    .item:nth-child(2) {
      background-color: #FFDADA;
      grid-column: 3;
      grid-row: 1 / 3;
    }

    .item:nth-child(4) {
      background-color: #FFDADA;
      grid-row: 2 / -1;
    }

    .item:nth-child(7) {
      background-color: #FFDADA;
      grid-column: 2 / -1;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
  </div>
</body>
</html>
