<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>기본 그리드 - column / row 응용</title>

  <link rel="stylesheet" href="./common.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 200px);
      grid-template-rows: repeat(4, 200px);

      /* 자동으로 늘어나는 columns, rows */
      /* grid-auto-columns: 200px; */
      /* grid-auto-rows: 200px; */

      gap: 16px;
    }

    .item {
      background-color: #ddd;
      padding: 20px;
    }

    .item:nth-child(7) {
      background-color: #FFDADA;
      grid-column: span 2;
      grid-row: span 2;
      order: 2;
    }

    .item:nth-child(9) {
      order: 3;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
  </div>
</body>
</html>
