*,
::after,
::before {
  box-sizing: border-box;
}

html,
body,
textarea,
::placeholder {
  font-family: "Inter", sans-serif;
}

button {
  border: none;
  cursor: pointer;
  padding: 0;
  background: none;
}

svg {
  pointer-events: none;
}

img {
  max-width: 100%;
}

.hide {
  display: none;
}

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}

#wrap {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#wrap .container {
  display: grid;
  grid-template-columns: 1fr 628px auto;
  grid-template-rows: 783px;
  width: 1200px;
}

@media (max-width: 1023px) {
  #wrap .container {
    width: 100%;
    height: 781px;
    grid-template: min-content 1fr / 250px 1fr;
  }

  .featured-image {
    grid-row: 1 / 3;
  }
}

@media (max-width: 767px) {
  #wrap .container {
    height: 100%;
    grid-template: 200px min-content min-content / auto;
  }
}

#header {
  order: 1;
  width: fit-content;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 32px 16px;
  background-color: rgba(99, 110, 114, 0.1);
}

@media (max-width: 1023px) {
  #header {
    order: 0;
    width: 100%;
    height: fit-content;
    flex-direction: row;
    justify-content: flex-end;
    padding: 8px;
  }
}

#header .nav-btn {
  padding: 8px;
  border-radius: 4px;
}

@media (max-width: 767px) {
  #header .nav-btn {
    flex: 1 1 0;
  }
}

#header .nav-btn.selected {
  background-color: #636e72;
  border-radius: 4px;
}

#header .nav-btn svg {
  width: 24px;
  color: #636e72;
}

#header .nav-btn.selected svg {
  color: #d9d9d9;
}

.featured-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../images/background.png");
  background-repeat: no-repeat;
  background-size: contain;
  padding: 0 10px;
}

.featured-image .name {
  color: white;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
}

.featured-image .job {
  color: white;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
}

.featured-image .job .role {
  font-weight: 500;
}

#main {
  display: flex;
  overflow: hidden;
}

@media (max-width: 787px) {
  #main {
    overflow: visible;
  }
}

#main .tab-content.hide {
  display: none;
}

#main .tab-content {
  width: 100%;
}

#main .info-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
  padding: 32px;
}

@media (max-width: 767px) {
  #main .info-section {
    justify-content: flex-start;
  }
}

#main .tab-content .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.5em;
  color: #636e72;
  display: flex;
  align-items: center;
  gap: 16px;
}

#main .tab-content .title::after {
  content: "";
  flex: 1 1 0;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #636e72;
}

#main .info-section .info-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#main .info-section .info-list .info-item {
  display: flex;
}

#main .info-section .info-list .info-item .label {
  flex: 0 1 100px;
  font-weight: 700;
  font-size: 13px;
  line-height: 150%;
  letter-spacing: 0.3em;
  color: #636e72;
}

#main .info-section .info-list .info-item .value {
  flex: 1 1 0;
  font-weight: 400;
  font-size: 13px;
  line-height: 150%;
  letter-spacing: 0.1em;
  color: #636e72;
}

#main .gallery-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 32px;
  overflow: auto;
}

#main .gallery-section .gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

@media (max-width: 1023px) {
  #main .gallery-section .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  #main .gallery-section .gallery {
    grid-template-columns: 1fr;
  }
}

#main .gallery-section .photo {
  position: relative;
  cursor: pointer;
}

#main .gallery-section .photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
}

#main .gallery-section .photo .info {
  display: none;
}

#main .gallery-section .photo:hover .info {
  position: absolute;
  display: block;
  width: calc(100% - 20px);
  bottom: 10px;
  left: 10px;
  background-color: white;
  z-index: 10;
  padding: 10px 10.5px;
}

@media (max-width: 767px) {
  #main .gallery-section .photo:hover .info {
    width: calc(100% - 27px);
  }
}

#main .gallery-section .photo:hover .photo-description {
  font-weight: 700;
  font-size: 11px;
  line-height: 13px;
}

#main .gallery-section .photo:hover .photo-date {
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  color: #aaaaaa;
}

.modal-overlay {
  position: fixed;
  min-width: 100vw;
  min-height: 100vh;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  background-color: white;
  border-radius: 4px;
  padding: 32px;
}

.modal .close-btn {
  position: absolute;
  top: -10px;
  right: 0;
  transform: translate(0%, -100%);
}

.modal .modal-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.5em;
  color: #636e72;
  display: flex;
  align-items: center;
  gap: 16px;
}

.modal .modal-title::after {
  content: "";
  flex: 1 1 0;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #636e72;
}

.modal .modal-body #contact-form fieldset {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.modal .modal-body #contact-form .form-controls {
  flex: 1 1 0;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modal .modal-body #contact-form .form-controls input,
textarea {
  padding: 18px 10.5px;
  border: 1px solid #ddd;
  border-radius: 2px;
  font-size: 16px;
}

.modal .modal-body #contact-form .form-controls input:focus,
textarea:focus {
  outline: 0;
  border: 1px solid #000;
}

.modal .modal-body #contact-form .form-controls input:hover,
textarea:hover {
  border: 1px solid #555;
  background-color: #fafafa;
}

.modal .modal-body #contact-form .form-controls input.invalid,
textarea.invalid {
  letter-spacing: 0.2em;
  background: #fff9f9;
  color: #ac0000;
  border: 1px solid #ac0000;
  background-image: url("../svgs/error.svg");
  background-repeat: no-repeat;
  background-position: calc(100% - 16px) center;
}

.modal .modal-body #contact-form .form-controls textarea.invalid {
  background-position-y: 22px;
}

.modal .modal-body #contact-form .form-controls input:valid,
textarea:valid {
  outline: 0;
  border: 1px solid #000;
  background-color: #fff;
  color: initial;
  letter-spacing: initial;
}

.modal .modal-body #contact-form .form-controls ::placeholder {
  font-size: 16px;
  line-height: 180%;
  letter-spacing: 0.2em;
  color: #888888;
}

.modal .modal-body #contact-form .form-controls textarea {
  flex: 1 1 0;
  resize: none;
}

.modal .modal-body #contact-form .form-submit {
  width: 300px;
}

.modal .modal-body #contact-form .form-submit .submit-btn {
  background: #636e72;
  border-radius: 2px;
  width: 100%;
  padding: 10.5px 0px;
  text-align: center;
  font-weight: 700;
  line-height: 180%;
  color: #ffffff;
  letter-spacing: 0.05em;
}
