<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
    <title>mission1</title>
  <style>
    /* 초기화 */
html, body, div, h1, h2, header, nav, main, footer, .post{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 17px;
    background: transparent;
    box-sizing: border-box;
}



/* 모바일 */

body{
    max-width: 320px;
    padding: 30px 16px;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

header{
    background-color:antiquewhite;
    width: 100%;
    height: 100px;
    padding: 32px 16px;
}

nav{
    background-color: aquamarine;
    display: none;
    padding: 32px 16px;
}

main{
    background-color: aqua;
    padding: 16px;
    display: flex;
    flex-flow: column;
    grid-row-gap: 16px;
}

.post{
    background-color: white;
    width: 100%;
    height: 147px;
    padding: 32px 16px;
}

footer{
    background-color: beige;
    width: 100%;
    padding: 39.5px 16px;
    height: 100px;
}



/* 태블릿 */

@media all and (min-width: 768px){
    body{
        max-width: 768px;
        flex-flow: row wrap;
    }
    
    header, nav, main, .post, footer{
        padding: 32px 32px;
        font-size: 20px;
    }
    
    nav{
        display: inherit;
        width: 200px;
    }
    
    main{
        width: 520px;
        flex-flow: row wrap;
        grid-column-gap: 16px;
    }
    
    .post{
        width: 220px;
    }
}


/* 데스크톱 */

@media all and (min-width: 1024px){
    body{
        min-width: 992px;
    }
    
    header, footer{
        width: 100%;
    }
    
    main{
        width: 744px;
        flex-flow: column;
    }
    
    .post{
        width: 100%;
        height: 139px;
    }
}
  </style>
</head>
  
  
<body>
   
   <header class="header">
       <h1>Header</h1>
   </header>
   
   <nav class="nav">
       <h2>Sidebar</h2>
   </nav>
   
   <main class="main">
       <div class="post">
           <h2>Posting 1</h2>
       </div>
       <div class="post">
           <h2>Posting 2</h2>
       </div>
       <div class="post">
           <h2>Posting 3</h2>
       </div>
       <div class="post">
           <h2>Posting 4</h2>
       </div>
   </main>
   
   <footer class="footer">
       <h2>Footer</h2>
   </footer>
    
</body>
</html>
