body {
  /* font */
  font-family: Spoqa Han Sans Neo;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;

  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  height: 100vh;
  gap: 16px;
}

header,
footer,
main {
  background-color: #d9d9d9;
}

header {
  height: 100%;
  max-height: 900px;
  width: 250px;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 694px;
  max-height: 900px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

main {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  gap: 16px;
  padding: 32px;
  max-width: 744px;
  height: 100%;
}

.posting:nth-child(1) {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}

footer {
  height: 100px;
}

p {
  padding: 32px;
  margin: 0;
}

.posting {
  background-color: #ffffff;
}

@media (max-width: 1023px) {
  main {
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  }

  .posting:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
}
@media (max-width: 767px) {
  body {
    flex-direction: column;
  }

  header {
    height: 100px;
    width: 100%;
  }

  .posting:nth-child(2),
  .posting:nth-child(3),
  .posting:nth-child(4),
  .posting:nth-child(5) {
    display: none;
  }

  .posting:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
  }
}
