body {
  /* font */
  font-family: Spoqa Han Sans Neo;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  height: 100vh;
  gap: 16px;
}

header,
footer,
aside,
main {
  background-color: #d9d9d9;
}

header {
  max-width: 960px;
  width: 100%;
  height: 100px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  max-width: 960px;
  max-height: 668px;
  height: 100%;
  width: 100%;
}

main {
  grid-column: span 3;
  display: grid;
  gap: 16px;
  padding: 32px;
  max-width: 744px;
}

.posting {
  background-color: #ffffff;
}

aside {
  max-height: 668px;
  height: 100%;
}

footer {
  max-width: 960px;
  width: 100%;
  height: 100px;
}

p {
  padding: 32px;
  margin: 0;
}

@media (max-width: 1023px) {
  main {
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .container {
    display: flex;
  }
  aside {
    display: none;
  }
  main {
    width: 100%;
    grid-template: repeat(4, 1fr) / repeat(1, 1fr);
    padding: 16px;
  }
}
