<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1주차 미션 (FLEX)</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-size: 20px;
      line-height: 25px;
    }

    .container {
      max-width: 100%;
      width: 960px;
      margin: 30px auto;
      padding: 0 16px;
      box-sizing: border-box;
    }

    .flex {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .header,
    .sidebar,
    .main,
    .footer {
      background-color: #D9D9D9;
      min-height: 100px;
      padding: 32px;
    }

    .header h1 {
      font-weight: 400;
      font-size: 20px;
      line-height: 25px;
      margin: 0;
    }
    
    .split {
      display: flex;
      gap: 16px;
    }
    
    .sidebar {
      width: 200px;
      box-sizing: border-box;
    }

    .main {
      flex: 1;
    }

    .articles {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 16px;
    }

    .articles li {
      background: #FFFFFF;
      padding: 32px;
      width: 100%;
      min-height: 139px;
    }

    @media (max-width: 1024px) {
      .articles li {
        width: calc(50% - 32px * 2 - 8px);
        min-height: 294px;
      }
    }

    @media (max-width: 768px) {
      html, body {
        font-size: 17px;
        line-height: 21px;
      }

      .split {
        flex-direction: column;
      }

      .main {
        padding: 16px;
      }

      .sidebar {
        display: none;
      }

      .header,
      .footer {
        padding: 32px 16px;
      }

      .articles li {
        width: 100%;
        min-height: 147px;
      }
    }
  </style>
</head>
<body>
  <div class="container flex">
    <header class="header">
      <h1>Header</h1>
    </header>
    <div class="split">
      <aside class="sidebar">
        Sidebar
      </aside>
      <main class="main">
        <ul class="articles">
          <li>Posting 1</li>
          <li>Posting 2</li>
          <li>Posting 3</li>
          <li>Posting 4</li>
        </ul>
      </main>
    </div>
    <footer class="footer">Footer</footer>
  </div>
</body>
</html>
