/* reset styles */
*, *::before, *::after {
  box-sizing: border-box;
}

html, body, h1, h2, h3, h4, h5, h6, p, div, figure {
  padding: 0;
  margin: 0;
}

textarea, input, button {
  font-family: 'Inter', sans-serif;
}

body {
  padding: 0 32px;
  font-family: 'Inter', sans-serif;
  background: #FAFAFA;
}

.root {
  width: 1200px;
  height: 783px;
  margin: 88.5px auto 0;
  max-width: 100%;
  background: #fff;
  display: flex;
}

@media (max-width: 768px) {
  body {
    padding: 0; 
  }
  
  .root {
    margin: 0 auto;
    flex-direction: column;
  }
}

/* common styles */
.section-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.5em;
}

.section-title::after {
  content: '';
  flex-grow: 1;
  height: 1px;
  background: #000;
}

/* main styles */
.main {
  display: flex;
  width: 100%;
}

.main section {
  flex: 1 1 auto;
  transition: opacity 0.3s ease-in-out;
}

@media (max-width: 1024px) {
  .main {
    flex-direction: column;
  }
}

/* header styles */
.header {
  position: relative;
  flex: 0 0 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  z-index: 2;
}

.site-title,
.site-description {
  position: relative;
  z-index: 3;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-image: url(../images/background.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(1);
}

.header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.site-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 8px;
}

.site-description {
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
}

.site-description b {
  font-weight: 500;
}

@media (max-width: 1024px) {
  .header {
    flex: 0 0 250px;
  }
}

@media (max-width: 768px) {
  .header {
    flex: 0 0 200px;
  }

  .site-title {
    font-size: 20px;
    line-height: 24px;
  }

  .site-description {
    font-size: 16px;
    line-height: 19.36px;
  }
}

/* about styles */
.about {
  padding: 0 32px;
  height: 100%;
  display: flex;
  gap: 32px;
  flex-direction: column;
  justify-content: center;
}

.link-list {
  gap: 16px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  list-style: none;
}

.link-list li {
  display: flex;
  align-items: center;
  color: #636E72;
}

.link-list li,
.link-list h3 {
  font-size: 13px;
  line-height: 150%;
  letter-spacing: 0.1em;
}

.link-list a {
  color: inherit;
  text-decoration: none;
}

.link-list h3 {
  font-weight: 700;
  flex: 0 0 100px;
  letter-spacing: 0.3em;
}

@media (max-width: 768px) {
  .about {
    padding: 32px;
    justify-content: flex-start;
  }
  
  .link-list li {
    gap: 4px;
  }

  .link-list li,
  .link-list h3 {
    font-size: 12px;
  }

  .link-list h3 {
    flex: 0 0 20px;
  }
  
  .link-list h3 span {
    display: none;
  }
}

/* gallery styles */
.gallery {
  padding: 32px;
  height: 100%;
  display: flex;
  gap: 16px;
  flex-direction: column;
  overflow-y: auto;
}

.gallery .grid {
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  gap: 16px;
}

.gallery figure {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.gallery figure figcaption {
  transition: opacity 0.1s ease-in;
  opacity: 0;
  position: absolute;
  bottom: 10px;
  left: 10.32px;
  right: 10.32px;
  background: #fff;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0.1em;
  padding: 10.5px 10px;
  gap: 4px;
  font-weight: 700;
  font-size: 11px;
  line-height: 13px;
  display: flex;
  flex-direction: column;
}

.gallery figure:hover figcaption {
  opacity: 1;
}

.gallery figure figcaption time {
  display: block;
  color: #AAA;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
}

.gallery .grid figure img {
  width: 100%;
  height: 250px;
  filter: grayscale(1);
  object-fit: cover;
}

@media (max-width: 1024px) {
  .gallery .grid {
    grid-template: 1fr / repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .gallery {
    overflow-y: unset;
  }

  .gallery .grid {
    grid-template: 1fr / 1fr;
  }
}

/* sidebar styles */
.sidebar {
  flex: 0 0 72px;
  background: rgba(99, 110, 114, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding-top: 32px;
}

.sidebar button {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  padding: 12px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #636E72;
}

.sidebar button.active {
  background: #636E72;
}

.sidebar button svg {
  height: 24px;
  width: 24px;
}

.sidebar button.active svg {
  color: #fff;
}

@media (max-width: 1024px) {
  .sidebar {
    order: -1;
    padding-top: 0;
    padding-right: 8px;
    flex-direction: row;
    justify-content: flex-end;
  }
}

@media (max-width: 768px) {
  .sidebar {
    order: -1;
    padding: 8px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }

  .sidebar button {
    flex: 1 0 auto;
  }
}
