* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

  font-family: "Spoqa Han Sans Neo";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
}

:root {
  --bg-color: #d9d9d9;
  --post-bg-color: #ffffff;
}

.container {
  max-width: 48rem;
  max-height: 45rem;
  width: 100%;
  height: 100%;

  margin: 30 auto;

  display: grid;
  grid-template-columns: minmax(10rem, 12.5rem) auto;
  grid-template-rows: auto minmax(2.5rem, 5rem);
  gap: 0.8rem;
}

header {
  padding: 1.6rem;
  background-color: var(--bg-color);

  grid-row: span 2;
}

main {
  gap: 0.8rem;
}

.posts {
  height: 100%;
  padding: 1.6rem;
  background-color: var(--bg-color);

  display: grid;
  grid-template-areas:
    "item-3 item-2 item-1"
    "item-5 item-4 item-1";
  gap: 0.8rem;
}

.post {
  padding: 1.6rem;
  background-color: var(--post-bg-color);
}

.item-1 {
  grid-area: item-1;
}
.item-2 {
  grid-area: item-2;
}
.item-3 {
  grid-area: item-3;
}
.item-4 {
  grid-area: item-4;
}
.item-5 {
  grid-area: item-5;
}

footer {
  padding: 1.6rem;

  background-color: var(--bg-color);
}

.sr-only {
  display: none;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 36.8rem;
  }

  .posts {
    grid-template-areas:
      "item-1 item-1"
      "item-2 item-3"
      "item-4 item-5";
  }
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 14.4rem;
    grid-template-columns: auto;
    grid-template-rows: minmax(2.5rem, 5rem) auto minmax(2.5rem, 5rem);
  }

  header {
    padding-left: 0.8rem;
    grid-row: span 1;
  }

  .posts {
    padding: 0.8rem;
  }

  .post {
    height: 100%;
    padding-left: 0.8rem;
  }

  .post:nth-child(2) {
    grid-row: 1 / span 3;
  }

  .post:not(:nth-child(2)) {
    display: none;
  }

  footer {
    padding-left: 0.8rem;
  }
}
