<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2주차 미션</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    /* reset styles */
    h1, h2, h3, h4, h5, h6, p, div, figure {
      padding: 0;
      margin: 0;
    }

    *, *::before, *::after {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      font-family: 'Inter', sans-serif;
      padding: 88.5px 120px;
      background: #FAFAFA;
    }

    @media (max-width: 1024px) {
      body {
        padding: 122px 32px;
      }
    }

    @media (max-width: 768px) {
      body {
        padding: 0;
      }
    }

    .root {
      background: #fff;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
    }

    @media (max-width: 768px) {
      .root {
        flex-direction: column;
      }
    }

    /* common styles */
    .section-title {
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      letter-spacing: 0.5em;
    }

    .section-title::after {
      content: '';
      flex-grow: 1;
      height: 1px;
      background: #000;
    }

    /* main styles */
    .main {
      display: flex;
      width: 100%;
      height: 100%;
    }

    .main section {
      flex: 1 1 auto;
      transition: opacity 0.3s ease-in-out;
    }

    @media (max-width: 1024px) {
      .main {
        flex-direction: column;
      }
    }

    /* header styles */
    .header {
      background-image: url(./assets/background.jpeg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      filter: grayscale(1);
      box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
      flex: 0 0 500px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
    }

    .header h1 {
      font-weight: 700;
      font-size: 30px;
      line-height: 36px;
      margin-bottom: 8px;
    }

    @media (max-width: 768px) {
      .header h1 {
        font-size: 20px;
        line-height: 24px;
      }
    }

    .header p {
      font-weight: 300;
      font-size: 18px;
      line-height: 22px;
    }

    @media (max-width: 768px) {
      .header p {
        font-size: 16px;
        line-height: 19.36px;
      }
    }

    .header p b {
      font-weight: 500;
    }

    @media (max-width: 1024px) {
      .header {
        flex: 0 0 250px;
      }
    }

    @media (max-width: 768px) {
      .header {
        flex: 0 0 200px;
      }
    }

    /* about styles */
    .about {
      padding: 0 32px;
      height: 100%;
      display: flex;
      gap: 32px;
      flex-direction: column;
      justify-content: center;
    }

    @media (max-width: 768px) {
      .about {
        padding: 32px;
        justify-content: flex-start;
      }
    }

    .about ul {
      gap: 16px;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      list-style: none;
    }

    .about li {
      display: flex;
      align-items: center;
      color: #636E72;
    }

    .about li,
    .about li h3 {
      font-size: 13px;
      line-height: 150%;
      letter-spacing: 0.1em;
    }

    .about li a {
      color: inherit;
      text-decoration: none;
    }
    
    .about li h3 {
      font-weight: 700;
      flex: 0 0 100px;
      letter-spacing: 0.3em;
    }

    @media (max-width: 768px) {
      .about li {
        gap: 4px;
      }

      .about li,
      .about li h3 {
        font-size: 12px;
      }

      .about li h3 {
        flex: 0 0 20px;
      }
      
      .about li h3 span {
        display: none;
      }
    }

    /* gallery styles */
    .gallery {
      padding: 32px;
      height: 100%;
      display: flex;
      gap: 16px;
      flex-direction: column;
      justify-content: flex-start;
      overflow-y: auto;
    }

    @media (max-width: 768px) {
      .gallery {
        overflow-y: unset;
      }
    }

    .gallery .grid {
      display: grid;
      grid-template: 1fr / repeat(3, 1fr);
      gap: 16px;
    }

    @media (max-width: 1024px) {
      .gallery .grid {
        grid-template: 1fr / repeat(2, 1fr);
      }
    }

    @media (max-width: 768px) {
      .gallery .grid {
        grid-template: 1fr / 1fr;
      }
    }

    .gallery figure {
      position: relative;
      width: 100%;
      height: 250px;
      overflow: hidden;
    }

    .gallery figure figcaption {
      transition: opacity 0.1s ease-in;
      opacity: 0;
      position: absolute;
      bottom: 10px;
      left: 10.32px;
      right: 10.32px;
      background: #fff;
      font-size: 12px;
      line-height: 150%;
      letter-spacing: 0.1em;
      padding: 10.5px 10px;
      gap: 4px;
      font-weight: 700;
      font-size: 11px;
      line-height: 13px;
      display: flex;
      flex-direction: column;
    }

    .gallery figure:hover figcaption {
      opacity: 1;
    }

    .gallery figure figcaption time {
      display: block;
      color: #AAA;
      font-weight: 500;
      font-size: 10px;
      line-height: 12px;
    }

    .gallery .grid figure img {
      width: 100%;
      height: 250px;
      filter: grayscale(1);
      object-fit: cover;
    }
    
    /* sidebar styles */
    .sidebar {
      flex: 0 0 72px;
      background: rgba(99, 110, 114, 0.1);
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      padding-top: 32px;
    }

    @media (max-width: 1024px) {
      .sidebar {
        order: -1;
        padding-top: 0;
        padding-right: 8px;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        order: -1;
        padding: 8px;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
      }
    }

    .sidebar button {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 4px;
      padding: 12px;
      border: none;
      outline: none;
      cursor: pointer;
      color: #636E72;
    }

    .sidebar button.active {
      background: #636E72;
    }

    .sidebar button svg {
      color: rgba(99, 110, 114, 1);
      height: 24px;
      width: 24px;
    }

    .sidebar button.active svg {
      color: rgba(217, 217, 217, 1);
    }

    @media (max-width: 768px) {
      .sidebar button {
        flex: 1 0 auto;
      }
    }
  </style>
</head>
<body>
  <div class="root">
    <header class="header">
      <h1>Jino Bae</h1>
      <p>Frontend <b>Developer</b></p>
    </header>
    <main class="main">
      <section data-tab="about" class="about">
        <h2 class="section-title">ABOUT ME</h2>
        <ul>
          <li>
            <h3>N<span>ame</span>.</h3>
            Jino Bae
          </li>
          <li>
            <h3>E<span>mail</span>.</h3>
            <a href="mailto:im@baejino.com">im@baejino.com</a>
          </li>
          <li>
            <h3>P<span>hone</span>.</h3>
            <a href="tel:010-1234-5678">010-1234-5678</a>
          </li>
          <li>
            <h3>G<span>itHub</span>.</h3>
            <a href="https://github.com/baealex">https://github.com/baealex</a>
          </li>
        </ul>
      </section>
      <section data-tab="gallery" class="gallery" style="display: none;">
        <h2 class="section-title">GALLERY</h2>
        <div class="grid"></div>
      </section>
      <aside class="sidebar">
        <button type="button" data-tab="about" class="active">
          <svg viewBox="0 0 24 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <g mask="url(#mask0_267_83)">
              <path d="M12 12.5C10.9 12.5 9.95833 12.1083 9.175 11.325C8.39167 10.5417 8 9.6 8 8.5C8 7.4 8.39167 6.45833 9.175 5.675C9.95833 4.89167 10.9 4.5 12 4.5C13.1 4.5 14.0417 4.89167 14.825 5.675C15.6083 6.45833 16 7.4 16 8.5C16 9.6 15.6083 10.5417 14.825 11.325C14.0417 12.1083 13.1 12.5 12 12.5ZM4 20.5V17.7C4 17.1333 4.146 16.6123 4.438 16.137C4.72933 15.6623 5.11667 15.3 5.6 15.05C6.63333 14.5333 7.68333 14.1457 8.75 13.887C9.81667 13.629 10.9 13.5 12 13.5C13.1 13.5 14.1833 13.629 15.25 13.887C16.3167 14.1457 17.3667 14.5333 18.4 15.05C18.8833 15.3 19.2707 15.6623 19.562 16.137C19.854 16.6123 20 17.1333 20 17.7V20.5H4Z"/>
            </g>
          </svg>          
        </button>
        <button type="button" data-tab="gallery">
          <svg viewBox="0 0 24 25" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <g mask="url(#mask0_267_23)">
              <path d="M5 22.5C4.16667 22.5 3.45833 22.2083 2.875 21.625C2.29167 21.0417 2 20.3333 2 19.5V5.5C2 4.66667 2.29167 3.95833 2.875 3.375C3.45833 2.79167 4.16667 2.5 5 2.5H19C19.8333 2.5 20.5417 2.79167 21.125 3.375C21.7083 3.95833 22 4.66667 22 5.5V19.5C22 20.3333 21.7083 21.0417 21.125 21.625C20.5417 22.2083 19.8333 22.5 19 22.5H5ZM5 20.5H19C19.2833 20.5 19.5207 20.404 19.712 20.212C19.904 20.0207 20 19.7833 20 19.5V5.5C20 5.21667 19.904 4.979 19.712 4.787C19.5207 4.59567 19.2833 4.5 19 4.5H5C4.71667 4.5 4.479 4.59567 4.287 4.787C4.09567 4.979 4 5.21667 4 5.5V19.5C4 19.7833 4.09567 20.0207 4.287 20.212C4.479 20.404 4.71667 20.5 5 20.5ZM6 18.5L10 14.5L11.8 16.275L14 13.5L18 18.5H6ZM8 10.5C7.45 10.5 6.97933 10.304 6.588 9.912C6.196 9.52067 6 9.05 6 8.5C6 7.95 6.196 7.47933 6.588 7.088C6.97933 6.696 7.45 6.5 8 6.5C8.55 6.5 9.021 6.696 9.413 7.088C9.80433 7.47933 10 7.95 10 8.5C10 9.05 9.80433 9.52067 9.413 9.912C9.021 10.304 8.55 10.5 8 10.5Z"/>
            </g>
          </svg>
        </button>
      </aside>
    </main>
  </div>
  <script type="text/javascript">
    const $section = Array.from(document.querySelectorAll('main section')).reduce((acc, cur) => {
      acc[cur.dataset.tab] = cur;
      return acc;
    }, {});
    const $sidebarButtons = document.querySelectorAll('.sidebar button');

    $sidebarButtons.forEach($button => {
      $button.addEventListener('click', (e) => {
        const { tab }  = e.currentTarget.dataset

        Object.keys($section).forEach((key) => {
          $section[key].style.display = 'none';
          $section[key].style.opacity = 0;
        });

        $sidebarButtons.forEach($button => {
          $button.classList.remove('active');
        });

        e.currentTarget.classList.add('active');
        $section[tab].style.display = 'flex';
        setTimeout(() => {
          $section[tab].style.opacity = 1;
        }, 0);
      });
    });

    async function getPhotos() {
      const res = await fetch('https://api.unsplash.com/photos/random?count=30', {
        method: 'GET',
        headers: {
          'Authorization': 'Client-ID ueWyTRJYwlGr5C3ce9iwNvoNQrWvDDHrJZ_6DhgccCA',
        },
      })
      return await res.json();
    }

    getPhotos().then(photos => {
      const sourceSets = [
        ['(max-width: 1024px)', 'small'],
        ['(max-width: 768px)', 'thumb'],
      ];
      document.querySelector('.gallery .grid').innerHTML = (
        photos.map((photo) => {
          return `
            <figure>
              <picture>
                ${sourceSets.map(([media, size]) => (
                  `<source media="${media}" srcset="${photo.urls[size]}">`
                )).join('')}
                <img src="${photo.urls.regular}" alt="${photo.alt_description ? photo.alt_description : ''}">
              </picture>
              <figcaption>
                ${photo.description ? photo.description : ''}
                <time>${photo.created_at}</time>
              </figcaption>
            </figure>
          `;
        }).join('')
      )
    });
  </script>
</body>
</html>
