html, body {
  width: 100%;
  height: 100%;
}

.header, .main, .footer {
  background: #D9D9D9;
}

@media (min-width: 1024px) {
  .box {
    display: grid;
    grid-template-columns: 250px 694px;
    grid-auto-rows: 784px 100px;
    position: absolute;
    width: 960px;
    height: 900px;
    left: 240px;
    top: 30px;
    gap: 16px;
  }
}
@media (max-width: 1024px) and (min-width: 767px) {
  .box {
    display: grid;
    grid-template-columns: 200px 520px;
    grid-auto-rows: 784px 100px;
    position: absolute;
    width: 736px;
    height: 900px;
    left: 240px;
    top: 30px;
    gap: 16px;
  }
}
@media (max-width: 767px) {
  .box {
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    position: absolute;
    width: 288px;
    height: 900px;
    left: 16px;
    top: 30px;
    gap: 16px;
  }
}
@media (min-width: 1024px), (min-width: 767px) {
  .header {
    grid-column: 1/span 1;
    grid-row: 1/span 2;
    padding: 32px;
  }
}
@media (max-width: 767px) {
  .header {
    height: 100px;
  }
}
@media (max-width: 767px) {
  .main {
    flex-grow: 1;
  }
}
@media (min-width: 1024px) {
  .section {
    display: grid;
    grid-template-columns: 199.33px 199.33px 199.33px;
    grid-template-rows: 352px 352px 352px;
    grid-auto-rows: auto;
    padding: 32px;
    gap: 16px;
  }
}
@media (min-width: 767px) and (max-width: 1024px) {
  .section {
    display: grid;
    grid-template-columns: repeat(2, 220px);
    grid-template-rows: 250px repeat(2, 219px);
    grid-auto-rows: auto;
    padding: 32px;
    gap: 16px;
  }
}
@media (max-width: 767px) {
  .section {
    padding: 16px;
  }
}
.article {
  background: #FFFFFF;
}

@media (min-width: 1024px) {
  .article--size {
    grid-column: -1/-2;
    grid-row: 1/span 2;
  }
}
@media (max-width: 1024px) and (min-width: 767px) {
  .article--size {
    grid-column: 1/span 2;
    grid-row: 1/2;
  }
}
@media (max-width: 767px) {
  .article--size {
    height: 636px;
  }
}
@media (min-width: 1024px) {
  .article--quickorder {
    order: -1;
  }
  .article--sloworder {
    order: 5;
  }
}
@media (max-width: 767px) {
  .article:nth-child(n+2) {
    display: none;
  }
}
@media (min-width: 1024px) and (min-width: 767px) {
  .footer {
    padding: 32px;
  }
}
@media (max-width: 767px) {
  .footer {
    height: 100px;
  }
}
.header__text {
  width: 66px;
  height: 25px;
  font-family: "Spoqa Han Sans Neo";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #000000;
  margin: 0;
}

@media (max-width: 767px) {
  .header__text {
    padding: 32px 16px;
  }
}
@media (min-width: 1024px) and (min-width: 767px) {
  .article__text {
    width: 87px;
    height: 25px;
    margin: 0;
    font-family: "Spoqa Han Sans Neo";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: #000000;
  }
}
@media (max-width: 767px) {
  .article__text {
    width: 74px;
    height: 21px;
    padding: 32px 16px;
    margin: 0;
    font-family: "Spoqa Han Sans Neo";
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 21px;
    color: #000000;
  }
}
.footer__text {
  width: 62px;
  height: 25px;
  font-family: "Spoqa Han Sans Neo";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  margin: 0;
  padding: 32px;
  color: #000000;
}

@media (max-width: 767px) {
  .footer__text {
    padding: 32px 16px;
  }
}/*# sourceMappingURL=mission1_2.css.map */